MONGO_URI=mongodb+srv://admin:S3XMN2ncdFkeMcRq@cluster0.eqz6u7k.mongodb.net/
DATABASE_NAME=mai
COLLECTION_NAME=schedule
COLLECTION_NAME2=appointment
# JSON_FILE_PATH=./mai/appointment/schedule.json
GEMINI_API=AIzaSyBb-Femo8Z_nVd6vWBDlRzPnL1DsKUwhic